spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
server.error.include-stacktrace=always
spring.flyway.baseline-on-migrate=true
spring.datasource.url = jdbc:mysql://localhost:3306/campaignad?useSSL=false




