#spring.datasource.driver-class-name=com.mysql.cj.dbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/campaignad?useUnicode=true#&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
server.error.include-stacktrace=always

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialec
spring.flyway.baseline-on-migrate=true
spring.datasource.url = jdbc:mysql://localhost:3306/campaignad?useSSL=false

#flyway.user=root
#flyway.password=root
#flyway.schemas=campaignad
#flyway.url=jdbc:mysql://localhost:3306/campaignad
#flyway.locations=db/migration



